<div #allrecords .t-records data-hook="blocks-collection-content-node" >
  ^{header withoutMenu}

  <div .r style="padding-top:30px;padding-bottom:15px;">
    <div .t-container>
      <div .t-col .t-col_8 .t-prefix_2>
        <div .t260__title .t-name .t-name_xl>Что такое Гид Автоскептика?
        <div .t260__text .t-descr .t-descr_xs >150 страниц эксклюзивной полезной информации по выбору и покупке подержанного автомобиля! Ниже - 5 примеров, как выглядят страницы Гида.
        <div .t260__text .t-descr .t-descr_xs >
          <strong>
            Скачать Гид можно 
            <a href=@{TaxR}>здесь
            \ !
  <div .r data-record-type="341" #rec9313130 style="padding-top: 30px; padding-bottom: 30px; opacity: 1;">
    <div .t341>
      <div style="width: 0; height: 0; overflow: hidden;">
        <div .t-carousel__height .t-width .t-width_10 data-auto-correct-mobile-width="false" style="height:560px;">
      <div .t-carousel .carousel .slide data-interval="false" data-ride="carousel" #t-carousel9313130>
        <div .t-carousel__slides>
          <div .t-carousel__inner .carousel_inner .t-width_10 .t-carousel__checksize style="height:560px;">
            <div .t-carousel__item .item .active .t-carousel__checksize style="height:560px;">
              <div .t-carousel__item__img style="background-image: url(@{StaticR img_99_1_jpg});">	
            <div .t-carousel__item .item .t-carousel__checksize style="height:560px;">
              <div .t-carousel__item__img style="background-image: url(@{StaticR img_99_2_jpg});">
            <div .t-carousel__item .item .t-carousel__checksize style="height:560px;">
              <div .t-carousel__item__img style="background-image: url(@{StaticR img_99_3_jpg});">
            <div .t-carousel__item .item .t-carousel__checksize style="height:560px;">
              <div .t-carousel__item__img style="background-image: url(@{StaticR img_99_4_jpg});">
            <div .t-carousel__item .item .t-carousel__checksize style="height:560px;">
              <div .t-carousel__item__img style="background-image: url(@{StaticR img_99_5_jpg});">
          <div .t-carousel__arrows__container .t-carousel__arrows__container_outside .t-carousel__arrow_outsidemiddle style="max-width: 1088px;">
            <a .left .t-carousel__control data-slide="prev" href="#t-carousel9313130">
              <div .t-carousel__arrow__wrapper .t-carousel__arrow__wrapper_left>
                <div .t-carousel__arrow_light .t-carousel__arrow .t-carousel__arrow_left style="border-color:#000000;">
            <a .right .t-carousel__control data-slide="next" href="#t-carousel9313130">
              <div .t-carousel__arrow__wrapper .t-carousel__arrow__wrapper_right>
                <div .t-carousel__arrow_light .t-carousel__arrow .t-carousel__arrow_right style="border-color:#000000;">
        <ol .t-carousel__indicators .carousel-indicators>
          <li .t-carousel__indicator .active data-slide-to="0" data-target="#t-carousel9313130" style="background-color:#000000;">
          <li .t-carousel__indicator data-slide-to="1" data-target="#t-carousel9313130" style="background-color:#000000;">
          <li .t-carousel__indicator data-slide-to="2" data-target="#t-carousel9313130" style="background-color:#000000;">
          <li .t-carousel__indicator data-slide-to="3" data-target="#t-carousel9313130" style="background-color:#000000;">
          <li .t-carousel__indicator data-slide-to="4" data-target="#t-carousel9313130" style="background-color:#000000;">
        <div .t-container>
          <div .t-carousel__caption__container>

  ^{footer}