<div #allrecords .t-records data-hook="blocks-collection-content-node" >
  ^{header withoutMenu}

  <div .r >
    <div .t-container>
      <div .t-col .t-col_8 .t-prefix_2>
        <div .t260__title .t-name .t-name_xl .t-p>Правила автоскептика
        <div .t260__text .t-descr .t-descr_xs .t-p>Автоскептик очень много времени и сил вложил в составление базы данных обзоров машин и советов по выбору и покупке. Мы готовы продавать эти данные совсем недорого, но не хотим, чтобы эти данные у нас воровали. Поэтому мы вынужденно ввели некоторые ограничения:
          <ol>
            <li .t-p>Подписка на Автоскептика действует 1 месяц. Почему? Потому что частный покупатель редко выбирает машину более чем 1 месяц. Если вы - частник, и не успели найти для себя нужную информацию, обратитесь в нашу поддержку на INFO@domainname.ru, мы бесплатно продлим вам доступ на 1 неделю.
            <li .t-p>Если вы занимаетесь подбором авто или перекупкой, и Автоскептик нужен вам для бизнеса (а значит 1 месяца объективно мало), мы готовы сотрудничать на индивидуальных условиях. Напишите в поддержку на INFO@domainname.ru и мы подберем оптимальный вариант для вас.
            <li .t-p>Ежедневно с 1 аккаунта можно смотреть не более 5 обзоров машин. Это ограничение введено, чтобы исключить массовое копирование данных роботом. Если вам в виде исключения нужна еще 1 или несколько справок, обратитесь в поддержку на INFO@domainname.ru, мы их выдадим вам индивидуально.
            <li .t-p>Остались другие вопросы? Вы знаете, куда обращаться :) Поддержка работает ежедневно и оперативно отвечает даже в выходные. 
  ^{allClear}

  ^{footer}