<h1> Просмотр
<h2>#{levelName lev}
<h3>#{groupName grp}
<article> 
  $maybe v <- typeValue typ
    <div>Value: #{show v}
  $nothing
    <div>#{show $ fromJust $ typeBottom typ} - #{show $ fromJust $ typeTop typ}
<hr>
<h1> Редактирование
<div .hide #type value=#{fromSqlKey typeId}>
  #{fromSqlKey typeId}

<div .row-md-6>
  <form method=post enctype=#{enctype}>
    ^{typeWidget}
    <div .col-md-3>
      <button .btn type=submit>
        Обновить

  <div .col-md-3>
    <button #del .btn>
      Удалить

<hr>
<a href=@{TypesR}>
    Вернуться к списку
